#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#tracking mode ??
server.servlet.session.tracking-modes=cookie

#??? ?? ???? 1800?(30?)
server.servlet.session.timeout=1800
